<!DOCTYPE html>
<html>
<head>
  <title>Ronn</title>
  <style>
    body {
      font-size:24px;
      line-height:1.5;
      font-family:georgia,serif;
      color:#555;
    }
    div#index {
      width:28em;
      margin:0 auto;
    }
    h1 {
      text-align:center;
      font-weight:normal;
      color:#000;
      margin-bottom:0;
      letter-spacing:-3px;
    }
    h3 {
      text-align:center;
      font-weight:normal;
      color:#444;
      margin-top:-20px;
      margin-bottom:40px;
    }
    h4 {
      font-weight:normal;
      font-size:26px;
      color:#111;
    }
    p, dl    { margin-left:40px }
    .aux     { font-family:monospace;font-size:20px;letter-spacing:1px; }
    .also    { font-size:18px }
    .copy    { font-size:16px;text-align:center;color:#111 }
    .man-ref { font-family:monospace;letter-spacing:-2px; }
  </style>
</head>
<body>
<div id='index'>
  <h1>Ronn</h1>
  <h3>Builds manuals</h3>

  <h4>Auxiliary</h4>
  <p class='aux'>
    <a href='http://github.com/apjanke/ronn-ng#readme'>README</a>,
    <a href='http://github.com/apjanke/ronn-ng/blob/main/INSTALLING#files'>INSTALLING</a>,
    <a href='http://github.com/apjanke/ronn-ng/blob/main/CHANGES#files'>CHANGES</a>,
    <a href='http://github.com/apjanke/ronn-ng/blob/main/COPYING#files'>COPYING</a>,
    <a href='http://github.com/apjanke/ronn-ng/blob/main/AUTHORS#files'>AUTHORS</a>
  </p>

  <h4>Manuals</h4>
  <dl>
    <dt><a class='man-ref' href='ronn.1.html'>ronn(1)</a></dt>
    <dd>manual authoring tool</dd>

    <dt><a class='man-ref' href='ronn-format.7.html'>ronn-format(7)</a></dt>
    <dd>markdown-based text format for authoring manpages</dd>
  </dl>

  <h4>See Also</h4>
  <p class='also'>
    <a class='man-ref' href="http://developer.apple.com/mac/library/documentation/Darwin/Reference/ManPages/man5/manpages.5.html">manpages(5)</a>,
    <a class='man-ref' href="http://daringfireball.net/projects/markdown/syntax">markdown(7)</a>,
    <a class='man-ref' href="http://man.cx/man(1)">man(1)</a>,
    <a class='man-ref' href="http://man.cx/roff(7)">roff(7)</a>,
    <a class='man-ref' href="http://man.cx/groff(1)">groff(1)</a>,
    <a class='man-ref' href="http://mustache.github.com/mustache.5.html">mustache(5)</a>
  </p>

  <p class='copy'>Copyright &copy; 2010 Ryan Tomayko, &copy; 2018 Andrew Janke</p>
</div>
</body>
</html>
